# GoReleaser Dockerfile
# Used by GoReleaser to package pre-built binaries into Docker images.
# For standalone builds, use the main Dockerfile instead.

FROM gcr.io/distroless/static-debian12

# Copy wget from busybox for healthcheck (distroless has no shell tools)
COPY --from=busybox:1.36-uclibc /bin/wget /usr/bin/wget

# OCI labels are set via GoReleaser build_flag_templates

# Copy pre-built binary from GoReleaser
COPY sentinel-gate /sentinel-gate

# Run as non-root user
USER nonroot:nonroot

# Expose HTTP port
EXPOSE 8080

# Health check using /health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/bin/wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/health"]

ENTRYPOINT ["/sentinel-gate"]
CMD ["start"]
